{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"customizations": {
		"vscode": {
			"settings": {
				"files.autoSave": "afterDelay",
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true,
				"[markdown]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				}
			},
			"extensions": [
				"esbenp.prettier-vscode"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {}
	}
}
